<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetLar</title>
    <style>
        *{
            color: #423C42;
            font-family: Arial, Helvetica, sans-serif;
        }
        
          body{
            margin: 0;
            box-sizing: border-box;
        }     
    nav {
            background-color: rgba(227,191,208,1);
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        nav .logo{
            float: left;
            display: block;
            padding: 5px 16px;
            
        }

        nav a{
            color: white;
            text-decoration: none;
            float: right;
            display: block;
            padding: 14px 16px;
        }
        nav a:hover{
            transition: 0.5s;
            background-color: rgba(201,227,216,0.6);    
            text-decoration: none;
            padding: 15px 17px;
            border-radius: 5px;
        }
        details {
          color: #423C42;
          font-size: larger;
          text-align: center;
          cursor: pointer;
        }
        footer {
            box-sizing: border-box;
            margin: 0%;
            background-color: #e3cfbf;
            width: 100%;
        }
       footer, .ngc {
            text-decoration: none;
            display: inline-block;
            padding-right: 20px;
            text-align: center;
        }
        footer, .lin:visited{
            color: #423C42;
            text-decoration: none;
        }
       .lin:hover {
            color: white;
            background-color: #968577;
            border-radius: 3px;
            padding: 5px 7px;
            
        }
    </style>
</head>
<body>
   <!--Área de navegação-->
   <nav>
    <div class="logo">
        <img src="logo.png" width="100px">
    </div>
    <a href="Contato.html">CONTATO</a> 
    <a href="Adoção.html">ADOÇÃO</a>
    <a href="Agenda.html">AGENDA SPA</a>
    <a href="Loja.html">LOJA</a>
    <a href="index.html">HOME</a>                    
</nav><br><br><br>

    <center>
       <img src="adotar.png" height="350" width="100%"/>
    </center>
<center>
    <p><h1>Conheça alguns de nossos bichinhos disponíveis para adoção.</h1></p>
</center>
<center>
   <table>
<tr>
    <td><figure><figcaption>Max<img src="adoção1.jpg" height="200"/></figcaption></figure></td>
    <td><figure><figcaption>Liz<img src="Adoção4.png" height="200"/></figcaption></figure></td>
    <td><figure><figcaption>Mel<img src="adoção2.jpg" height="200"/></figcaption></figure></td>
    </tr>
    <tr>
    <td><figure><figcaption>Bolt<img src="Adoção5.png" height="200"/></figcaption></figure>
    <td><figure><figcaption>Beli<img src="adoção3.jpg" height="200"/></figcaption></figure>
    <td><figure><figcaption>Zé<img src="Adoção6.png" height="200"/></figcaption></figure>
</tr>
   </table>
</center>
<br></br>

<center>
<p id="intro"><h3><strong>A PetLar é uma ONG criada a partir de um projeto da PetMall que resgata animais de rua para dar a eles a chance de encontrar um lar!</strong></h3></p><br>
<p><h3><strong>Conheça um pouco mais sobre a história de cada um:</strong></h3></p>
</center>

<table>
    <tr>
        <td><img src="adoção1.jpg" height="300"/></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod explicabo incidunt cumque unde adipisci repellendus necessitatibus? Animi necessitatibus aliquid iusto, sed quae repudiandae fugit id, quis rerum veniam vero.
        Quisquam delectus vitae, et architecto sapiente provident, eveniet minus, quibusdam numquam aspernatur rem harum? Adipisci deserunt est nemo veritatis veniam magnam recusandae rem cupiditate, repellat nobis corrupti corporis quo consequatur.
        Excepturi totam, autem cupiditate iusto, cum eos a officiis laudantium cumque pariatur inventore libero soluta commodi tempore molestiae expedita rem. Nemo ea magnam, vitae cum et excepturi obcaecati iure! Voluptatibus.</td>
    </tr>
    <tr>
        <td><img src="Adoção4.png" height="300"/></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod explicabo incidunt cumque unde adipisci repellendus necessitatibus? Animi necessitatibus aliquid iusto, sed quae repudiandae fugit id, quis rerum veniam vero.
        Quisquam delectus vitae, et architecto sapiente provident, eveniet minus, quibusdam numquam aspernatur rem harum? Adipisci deserunt est nemo veritatis veniam magnam recusandae rem cupiditate, repellat nobis corrupti corporis quo consequatur.
        Excepturi totam, autem cupiditate iusto, cum eos a officiis laudantium cumque pariatur inventore libero soluta commodi tempore molestiae expedita rem. Nemo ea magnam, vitae cum et excepturi obcaecati iure! Voluptatibus.</td>
    </tr>
    <tr>
        <td><img src="adoção2.jpg" height="300"/></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod explicabo incidunt cumque unde adipisci repellendus necessitatibus? Animi necessitatibus aliquid iusto, sed quae repudiandae fugit id, quis rerum veniam vero.
        Quisquam delectus vitae, et architecto sapiente provident, eveniet minus, quibusdam numquam aspernatur rem harum? Adipisci deserunt est nemo veritatis veniam magnam recusandae rem cupiditate, repellat nobis corrupti corporis quo consequatur.
        Excepturi totam, autem cupiditate iusto, cum eos a officiis laudantium cumque pariatur inventore libero soluta commodi tempore molestiae expedita rem. Nemo ea magnam, vitae cum et excepturi obcaecati iure! Voluptatibus.</td>
    </tr>
    <tr>
        <td><img src="Adoção5.png" height="300"/></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod explicabo incidunt cumque unde adipisci repellendus necessitatibus? Animi necessitatibus aliquid iusto, sed quae repudiandae fugit id, quis rerum veniam vero.
        Quisquam delectus vitae, et architecto sapiente provident, eveniet minus, quibusdam numquam aspernatur rem harum? Adipisci deserunt est nemo veritatis veniam magnam recusandae rem cupiditate, repellat nobis corrupti corporis quo consequatur.
        Excepturi totam, autem cupiditate iusto, cum eos a officiis laudantium cumque pariatur inventore libero soluta commodi tempore molestiae expedita rem. Nemo ea magnam, vitae cum et excepturi obcaecati iure! Voluptatibus.</td>
    </tr>
    <tr>
        <td><img src="adoção3.jpg" height="300"/></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod explicabo incidunt cumque unde adipisci repellendus necessitatibus? Animi necessitatibus aliquid iusto, sed quae repudiandae fugit id, quis rerum veniam vero.
        Quisquam delectus vitae, et architecto sapiente provident, eveniet minus, quibusdam numquam aspernatur rem harum? Adipisci deserunt est nemo veritatis veniam magnam recusandae rem cupiditate, repellat nobis corrupti corporis quo consequatur.
        Excepturi totam, autem cupiditate iusto, cum eos a officiis laudantium cumque pariatur inventore libero soluta commodi tempore molestiae expedita rem. Nemo ea magnam, vitae cum et excepturi obcaecati iure! Voluptatibus.</td>
    </tr>
    <tr>
        <td><img src="Adoção6.png" height="300"/></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod explicabo incidunt cumque unde adipisci repellendus necessitatibus? Animi necessitatibus aliquid iusto, sed quae repudiandae fugit id, quis rerum veniam vero.
        Quisquam delectus vitae, et architecto sapiente provident, eveniet minus, quibusdam numquam aspernatur rem harum? Adipisci deserunt est nemo veritatis veniam magnam recusandae rem cupiditate, repellat nobis corrupti corporis quo consequatur.
        Excepturi totam, autem cupiditate iusto, cum eos a officiis laudantium cumque pariatur inventore libero soluta commodi tempore molestiae expedita rem. Nemo ea magnam, vitae cum et excepturi obcaecati iure! Voluptatibus.</td>
    </tr>
</table>

<center>
    <p><h3>Para tornar o sonho dos nossos amiguinhos real, visite o nosso espaço. </h3></p>
</center>
<img src="petlar.png" height="350" width="100%"/>
<details>
    <summary>Acesse mais informações</summary>
    <p>Endereço: Rua dos Bobos, n°0 - Jardim Lero Lero - São Thiaguinho, ST. CEP:12345-678</p>
    <p>Telefone: 11 97070-7070</p>
</details>

<div class="footer simples">
    <footer>
        <ul>
            <li class="ngc"><a href="index.html" class="lin">Sobre Nós</a></li>
            <li class="ngc"><a href="Contato.html" class="lin">Fale Conosco</a></li>
            <li class="ngc"><a href="Loja.html" class="lin">Produtos</a></li>
        </ul>
    </footer>
</div>
</body>
</html>



