<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetSpa</title>
    <style> 
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    .lero {
       background-color:rgba(201,227,216,0.4);
       color: #423C42;
       font-family:Arial;
       text-align:justify;
    }

    .lerinho {
        text-align:center;
    }

    body{
            margin: 0;
            box-sizing: border-box;
        }     
    nav {
            background-color: rgba(227,191,208,1);
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        nav .logo{
            float: left;
            display: block;
            padding: 5px 16px;
            
        }

        nav a{
            color: white;
            text-decoration: none;
            float: right;
            display: block;
            padding: 14px 16px;
        }
        nav a:hover{
            transition: 0.5s;
            background-color: rgba(201,227,216,0.6);    
            text-decoration: none;
            padding: 15px 17px;
            border-radius: 5px;
        }
        .borda{
            color: #423C42;
            background-color:rgba(201,227,216,1);
            width: 20%; 
            border-radius: 20px;
        }
        iframe {  
            padding-left: 20px; 
        }
        .es{
            padding-left: 60px;
            padding-right: 60px;
            font-size: medium;
            letter-spacing: 2px;
        }
        input[type=text], input[type=submit], select{
            width: 80%;
            border:none;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 12px 20px;
            display: inline-block;
            font-weight: bold;
        }
        input[type=submit] {
            width: 50%;
            border:none;
            padding: 14px 20px;
            border-radius: 4px;
            margin-left: 330px;
            background-color: rgba(201,227,216,1);
            cursor: pointer;

        }
        .f {
            margin-left: 180px;
    width: 70%;
             border-radius: 5px;
             background-color: #f2f2f2;
            padding: 20px 20px;           
}
input[type=submit]:hover {
    background-color: rgb(174, 196, 186);
    transition: 0.5s;
}

form {
    text-align: left;
   
}
 .c, .g, .p, .m, .g {
    width: 20%;
}
footer {
            box-sizing: border-box;
            margin: 0%;
            background-color: #e3cfbf;
            width: 100%;
        }
       footer, .ngc {
            text-decoration: none;
            display: inline-block;
            padding-right: 20px;
            text-align: center;
        }
        footer, .lin:visited{
            color: #423C42;
            text-decoration: none;
        }
       .lin:hover {
            color: white;
            background-color: #968577;
            border-radius: 3px;
            padding: 5px 7px;
            
        }
            
    </style>
</head>
<body>
     <!--Área de navegação-->
    <nav>
        <div class="logo">
            <img src="logo.png" width="100px">
        </div>
        <a href="Contato.html">CONTATO</a> 
        <a href="Adoção.html">ADOÇÃO</a>
        <a href="Agenda.html">AGENDA SPA</a>
        <a href="Loja.html">LOJA</a>
        <a href="index.html">HOME</a>                    
</nav>

<img src="inicio.png" height="350" width="100%"/> 


  <div class="lero"> 
    <br>
    <h1 class="lerinho">Por que a PetSpa é a melhor opção para Banho & Tosa?</h1>

    <table>
        <tr>
            <td><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/p-IYujUE5Bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><h3 class="es">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat nisi earum cupiditate ex optio est dignissimos, inventore voluptatibus, ullam aperiam veritatis sint aliquid ipsam quo aspernatur libero iure nam? Repellat assumenda, impedit quisquam consequatur distinctio unde animi excepturi sit laboriosam asperiores praesentium maxime consectetur voluptates quidem labore fuga, exercitationem, nesciunt doloribus nemo at soluta nobis. Sint a, distinctio neque suscipit recusandae magni vero labore eligendi expedita veritatis earum fuga! Ratione esse earum praesentium quibusdam id, autem veritatis itaque dolorum minus odio impedit, numquam distinctio cupiditate omnis recusandae est reprehenderit animi asperiores, aut cum perferendis. Quo sapiente architecto nam tempora.</h3></td>
        </tr>
    </table>
    <br>
</div>
<img src="promo.png" height="350" width="100%"/> 
<img src="promo2.png" height="350" width="100%"/> 


<br>

<center>
    <h1>Agende o seu horário</h1>
    <p>Dias em rosa são os dias disponíveis para agendamento</p>
</center>

<!--Calendário--> 

<center>
<table border="0" cellspacing="15" cellpadding="20">
    <tr bgcolor="#DE92C8">
        <th colspan="7">Agosto</th>
    </tr>

    <tr bgcolor="#d3d3d3">
      <th>Domingo</th>
      <th>Segunda</th>
      <th>Terça</th>
      <th>Quarta</th>
      <th>Quinta</th>
      <th>Sexta</th>
      <th>Sábado</th>
    </tr>

    <!--Dias-->
    <tr> 
    <th bgcolor="#d3d3d3">31</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th bgcolor="#F4C0E2">5</th>
    <th bgcolor="#F4C0E2">6</th>
    </tr>
    <tr>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th bgcolor="#F4C0E2">10</th>
        <th>11</th>
        <th>12</th>
        <th>13</th>
    </tr>
    <tr>
        <th>14</th>
        <th>15</th>
        <th>16</th>
        <th>17</th>
        <th>18</th>
        <th>19</th>
        <th>20</th>
    </tr>
    <tr>
        <th>21</th>
        <th bgcolor="#F4C0E2">22</th>
        <th>23</th>
        <th>24</th>
        <th>25</th>
        <th bgcolor="#F4C0E2">26</th>
        <th>27</th>
    </tr>
    <tr>
        <th>28</th>
        <th bgcolor="#F4C0E2">29</th>
        <th bgcolor="#F4C0E2">30</th>
        <th bgcolor="#F4C0E2">31</th>
        <th bgcolor="#d3d3d3">1</th>
        <th bgcolor="#d3d3d3">2</th>
        <th bgcolor="#d3d3d3">3</th>
    </tr>
</table>
</center>

<center>
    <h2>Preencha os seus dados para o agendamento</h2>
</center>

<div class="f">
    <form>
        <label for="nome">Nome Completo</label>
        <input type="text" id="nome" name="nome" placeholder="Insira seu nome completo" required>
    </form><br>
    <form>
        <label for="endereço">Endereço do Pet</label>
        <input type="text" id="endereço" name="endereço" placeholder="Insira seu endereço completo" required>
    </form><br>
    <form>
        <label for="nomepet">Nome do pet</label>
        <input type="text" id="nomepet" name="nomepet" placeholder="Insira o nome do seu pet" required>
    </form><br>
    <form> 
        <label for="espécie">Seu pet é um:</label>
        <input type="radio" id="gato" name="espécie" value="gato" class="g"> 
        <label for="gato">Gato</label>
        <input type="radio" id="cachorro" name="espécie" value="cachorro" class="c">
        <label for="cachorro">Cachorro</label>
    </form><br>
    <form>
        <label for="porte">Porte do pet:</label>
        <input type="radio" id="Pequeno" name="porte" value="Pequeno" class="p">
        <label for="Pequeno">Pequeno</label>
        <input type="radio" id="Médio" name="porte" value="Médio" class="m">
        <label for="Médio">Médio</label>
        <input type="radio" id="Grande" name="porte" value="Grande" class="g">
        <label for="Grande">Grande</label>
        </select>
    </form><br>
    <form>
        <label for="dia" class="d">Selecione o dia de agendamento</label>
        <select id="dia" name="dia">
            <option>Selecione</option>
            <option>5</option>
            <option>6</option>
            <option>10</option>
            <option>22</option>
            <option>26</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
    </form><br>
</div>
    <form class="en">
        <input type="submit" value="Enviar">
    </form>

    <div class="footer simples">
        <footer>
            <ul>
                <li class="ngc"><a href="index.html" class="lin">Sobre Nós</a></li>
                <li class="ngc"><a href="Contato.html" class="lin">Fale Conosco</a></li>
                <li class="ngc"><a href="Loja.html" class="lin">Produtos</a></li>
            </ul>
        </footer>
    </div>

</body>
</html>

        


