<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
    <style>  .center {
        margin-left: auto;
        margin-right: auto;
}
    * { 
        color: #423C42;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
}
body{
            margin: 0;
            box-sizing: border-box;
        }     
    nav {
            background-color: rgba(227,191,208,1);
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        nav .logo{
            float: left;
            display: block;
            padding: 5px 16px;
            
        }

        nav a{
            color: white;
            text-decoration: none;
            float: right;
            display: block;
            padding: 14px 16px;
        }
        nav a:hover{
            transition: 0.5s;
            background-color: rgba(201,227,216,0.6);    
            text-decoration: none;
            padding: 15px 17px;
            border-radius: 5px;
        }
        .borda{
            color: #423C42;
            background-color:rgba(201,227,216,1);
            width: 20%; 
            border-radius: 20px;
        }
        .per {
            font-weight: bold;
            text-align: left;
           background-color: #f2f2f2;
           width: 30%;
           margin-left: 455px;
           border-radius: 10px;
           padding: 20px 20px;
        }
        input[type=text] {
            margin-left: 10px;
            border: 0;
            padding: 15px 20px;
            border-radius: 5px;
        }
        input[type=email] {
          border: 0;
          border-radius: 5px;
          margin-left: 10px;
            padding: 15px 20px;  
        }
        input[type=submit] {
            border: 0;
            border-radius: 5px;
            background-color: rgba(227,191,208,1);
            padding: 10px 15px;
        }
        input[type=submit]:hover {
            color: white;
            transition: 0.5s;
            background-color: rgba(150,119,134,1);
        }

        footer {
            box-sizing: border-box;
            margin: 0%;
            background-color: #e3cfbf;
            width: 100%;
        }
       footer, .ngc {
            text-decoration: none;
            display: inline-block;
            padding-right: 20px;
            text-align: center;
        }
        footer, .lin:visited{
            color: #423C42;
            text-decoration: none;
        }
       .lin:hover {
            color: white;
            background-color: #968577;
            border-radius: 3px;
            padding: 5px 7px;
            
        }

    </style>
</head>
<body>
    <!--Área de navegação-->
    <nav>
        <div class="logo">
            <img src="logo.png" width="100px">
        </div>
        <a href="Contato.html">CONTATO</a> 
        <a href="Adoção.html">ADOÇÃO</a>
        <a href="Agenda.html">AGENDA SPA</a>
        <a href="Loja.html">LOJA</a>
        <a href="index.html">HOME</a>                    
</nav><br><br><br>

    
    <h1>Fale Conosco</h1>
    
    <div class="per">
    <form>
    
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Insira seu nome completo" required>
    </form><br>
    <form>
        <label for="mail">Email</label>
        <input type="email" id="mail" name="mail" placeholder="Insira seu email" required>
    </form><br>
   
    <p>Mensagem</p>
        <textarea rows="10" cols="55" maxlength="500" placeholder="Deixe aqui um feedback, críticas ou sugestões para o nosso espaço"></textarea>
    <form>
        <input type="submit" value="enviar">
    </form>
</div><br><br>

<div class="footer simples">
    <footer>
        <ul>
            <li class="ngc"><a href="index.html" class="lin">Sobre Nós</a></li>
            <li class="ngc"><a href="Contato.html" class="lin">Fale Conosco</a></li>
            <li class="ngc"><a href="Loja.html" class="lin">Produtos</a></li>
        </ul>
    </footer>
</div>

</body>
</html>
    