<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Mall</title>
    
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            box-sizing: border-box;

        }     
        #frase { 

            text-align: justify;
            width: 60%;
            letter-spacing: 1px;
        }
         #texto {
            text-align: justify;
            letter-spacing: 1px;
            width: 60%;
        }
        nav {
            background-color: rgba(227,191,208,1);
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        nav .logo{
            float: left;
            display: block;
            padding: 5px 16px;
            
        }

        nav a{
            color: white;
            text-decoration: none;
            float: right;
            display: block;
            padding: 14px 16px;
        }
        nav a:hover{
            transition: 0.5s;
            background-color: rgba(201,227,216,0.6);    
            text-decoration: none;
            padding: 15px 17px;
            border-radius: 5px;
        }
        .borda{
            color: #423C42;
            background-color:rgba(201,227,216,1);
            width: 20%; 
            border-radius: 20px;
        }
        footer {
            box-sizing: border-box;
            margin: 0%;
            background-color: #e3cfbf;
            width: 100%;
        }
       footer, .ngc {
            text-decoration: none;
            display: inline-block;
            padding-right: 20px;
            text-align: center;
        }
        footer, .lin:visited{
            color: #423C42;
            text-decoration: none;
        }
       .lin:hover {
            color: white;
            background-color: #968577;
            border-radius: 3px;
            padding: 5px 7px;
            
        }

       



    
    </style>
</head>
<body>

    
 <!--Área de navegação-->
 <nav>
    <div class="logo">
        <img src="logo.png" width="100px">
    </div>
    <a href="Contato.html">CONTATO</a> 
    <a href="Adoção.html">ADOÇÃO</a>
    <a href="Agenda.html">AGENDA SPA</a>
    <a href="Loja.html">LOJA</a>                   
</nav><br><br><br>
         




<!--Início da Home-->
<center>
    <div class="borda">
<h1>Sobre nós</h1>
</div>
<p id="texto"><strong>    Pet Mall é uma rede de petshops que foca em trazer o que há de melhor para os seus bichinhos em um só lugar. Desde a nossa PetLoja que conta com os melhores produtos para os pequeninos, até o nosso PetSpa que é equipado com todos os materiais adequados para o seu pet ter um tratamento revigorante e possuimos uma equipe altamente qualificada para lidar com diversos portes e raças, visando atender todas as necessidades do seu bichinho. Além disso, nós utilizamos produtos veganos em todos os processos de banho e tosa.</strong></p>
<table>
    <td><img src="petspa5.jpg" height="200"/></td>
    <td><img src="petspa1.jpg" height="200"/></td>
    <td><img src="petspa2.jpg" height="200"/></td>

</table><br>
</center>

<center>
    <div class="borda">
   <h2>A PetLar</h2>
    </div>
<p id="frase"><b>Já pensou em ir conhecer a PetMall e sair de lá com um bichinho? Aqui na PetMall nós temos um espaço destinado ao resgate de animais de rua e todo o processo de adoção. Depois de resgatados, todos eles recebem tratamento veterinário (check-up e vacinação) e estético (banho e tosa), e assim eles ficam prontinhos para conhecer sua nova família.</b></p><br>

</center>


<center>
    <div class="borda">
<h2>A nossa equipe</h2>
    </div>
<table>
<tr>
    <td><figure><img src="1.png" height="200"/><figcaption>CEO</figcaption></figure></td>
    
    <td><figure><img src="2.png" height="200"/><figcaption>Equipe Logística</figcaption></figure></td>
    <td><figure><img src="3.png" height="200"/><figcaption>Equipe PetLar</figcaption></figure></td>
</tr>
</table>

</center>

<center>
<table>
<tr>
    <td><figure><img src="4.png" height="200"/><figcaption>Equipe Vendas</figcaption></figure></td> 
    <td><figure><img src="5.png" height="200"/><figcaption>Equipe PetSpa Tosa</figcaption></figure></td>
    <td><figure><img src="6.png" height="200"/><figcaption>Equipe PetSpa Banho</figcaption></figure></td>
</tr>
</table>
</center>

<div class="footer simples">
    <footer>
        <ul>
            <li class="ngc"><a href="index.html" class="lin">Sobre Nós</a></li>
            <li class="ngc"><a href="Contato.html" class="lin">Fale Conosco</a></li>
            <li class="ngc"><a href="Loja.html" class="lin">Produtos</a></li>
        </ul>
    </footer>
</div>

</body>
</html>