<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetLoja</title>
    <style>
          body{
            margin: 0;
            box-sizing: border-box;
        }     
    nav {
            background-color: rgba(227,191,208,1);
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        nav .logo{
            float: left;
            display: block;
            padding: 5px 16px;
            
        }

        nav a{
            color: white;
            text-decoration: none;
            float: right;
            display: block;
            padding: 14px 16px;
        }
        nav a:hover{
            transition: 0.5s;
            background-color: rgba(201,227,216,0.6);    
            text-decoration: none;
            padding: 15px 17px;
            border-radius: 5px;
        }
        .borda{
            color: #423C42;
            background-color:rgba(201,227,216,1);
            width: 20%; 
            border-radius: 20px;
        }
        td, tr {
    color: #423C42; 
}
.embaixo{
    text-decoration: none;
}
.embaixo:visited {
    color: #423C42;
    text-decoration: none;
}
.embaixo:hover {
    background-color: rgba(201,227,216,1);
    cursor: pointer;
    transition: 00.5s;
    text-decoration: none;
    padding: 3px 5px;
}
.bicho {
            background-color:rgba(201,227,216,0.4)
        }
       h1, h2 {
            text-align: center;
            color: #423C42;
            font-size: large;

        }
        table {
            margin: auto;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #423C42;

        }
        h1 {
            font-size: 30px;
        }
    
        footer {
            box-sizing: border-box;
            margin: 0%;
            background-color: #e3cfbf;
            width: 100%;
        }
       footer, .ngc {
            text-decoration: none;
            display: inline-block;
            padding-right: 20px;
            text-align: center;
        }
        footer, .lin:visited{
            color: #423C42;
            text-decoration: none;
        }
       .lin:hover {
            color: white;
            background-color: #968577;
            border-radius: 3px;
            padding: 5px 7px;
            
        }
    </style>
</head>
<body>
     <!--Área de navegação-->
    <nav>
        <div class="logo">
            <img src="logo.png" width="100px">
        </div>
        <a href="Contato.html">CONTATO</a> 
        <a href="Adoção.html">ADOÇÃO</a>
        <a href="Agenda.html">AGENDA SPA</a>
        <a href="Loja.html">LOJA</a>
        <a href="index.html">HOME</a>                    
</nav><br><br><br>


       <h1>Higiene e Bem-estar</h1>

       <h2>Banho</h2>

       <table>
        <tr>
            <td></td>
           <th colspan="2" class="bicho">Gatos</th>
           <th colspan="2" class="bicho">Cachorros</th>
            <td></td>
        </tr>
        <tr>
            <td><img src="esquerda.png" height="200"/></td>
            <td><img src="http://loja.suiaves.com.br/img/produtos/126/139/G/banho-de-gato-a-seco-1.jpg?cache=1616424825" height="200"/></td>
            <td><img src="https://agroline.fbitsstatic.net/img/p/shampo-banho-de-gato-procao-98100/273516.jpg?w=420&h=420&v=no-change&qs=ignore" height="200"/></td>
            <td><img src="https://cf.shopee.com.br/file/fdeb71c366c0fdf5f90ab46341c290ae" height="200"/></td>
            <td><img src="https://http2.mlstatic.com/D_NQ_NP_803170-MLB48233547613_112021-W.jpg" height="200"/></td>
            <td><img src="direita.png" height="200"/></td>
        </tr>
        <tr> 
            <td></td>
            <td>33,90</td>
            <td>29,90</td>
            <td>25,50</td>
            <td>31,60</td>
            <td></td>
        </tr>
        </table>
        <br></br>

<h2>Higiene</h2>
        <table>
            <tr>
                <td></td>
               <th colspan="2" class="bicho">Gatos</th>
               <th colspan="2" class="bicho">Cachorros</th>
                <td></td>
            </tr>
            <tr>
                <td><img src="esquerda.png" height="200"/></td>
                <td><img src="https://www.petlove.com.br/images/products/250530/product/2492358.jpg?1635795675" height="200"/></td>
                <td><img src="https://cdn.leroymerlin.com.br/products/kit_higiene_para_gatos_com_3_pecas_azul_1566917860_1508_600x600.jpg" height="200"/></td>
                <td><img src="https://images.tcdn.com.br/img/img_prod/758683/tapete_higienico_pad_max_50_un_3445_1_a41a0800d0363badc2a0f7fd9588a2ff.jpg" height="200"/></td>
                <td><img src="https://www.distribuidorapetshop.com.br/img/products/tapete-higienico-cachorro-carbono-confort-bamboo-7_1_1200.jpg" height="200"/></td>
                <td><img src="direita.png" height="200"/></td>
            </tr>
            <tr> 
                <td></td>
                <td>36,90</td>
                <td>15,00</td>
                <td>20,00</td>
                <td>17,99</td>
                <td></td>
            </tr>
            </table>
            <br></br>
            <center>
            <p><strong>Conheça a PetSpa e agende o Banho&Tosa do seu pet!</p></strong></center>
            <a href="Agenda.html"><img src="banho.png" height="350" width="100%"/></a>

            <h2>Remédios</h2>
            <table>
                <tr>
                    <td></td>
                   <th colspan="2" class="bicho">Gatos</th>
                   <th colspan="2" class="bicho">Cachorros</th>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="esquerda.png" height="200"/></td>
                    <td><img src="https://50192.cdn.simplo7.net/static/50192/sku/cachorro-medicamentos-e-suplementos-ANTI-PARASITARIO-VERMIFUGO-E-GIARDICIDA-DRONTAL-PLUS-CACHORROS-10-KG-BAYER-Copia-1-copia-1-1585061284573.jpg" height="200"/></td>
                    <td><img src="https://a-static.mlcdn.com.br/280x210/combo-2cx-milbemax-gatos-de-2-a-8kg-2-comprimidos-elanco/imbativelpet/025701kit2/f4be5e7feaba5c5fcfb767d0da7b5b88.jpg" height="200"/></td>
                    <td><img src="https://drogariasp.vteximg.com.br/arquivos/ids/585974-1000-1000/8713184136992.png?v=637842595399530000" height="200"/></td>
                    <td><img src="https://cf.shopee.com.br/file/59bd0664c58eafac7d5ba10912d544fc" height="200"/></td>
                    <td><img src="direita.png" height="200"/></td>
                </tr>
                <tr> 
                    <td></td>
                    <td>19,90</td>
                    <td>15,90</td>
                    <td>22,50</td>
                    <td>26,30</td>
                    <td></td>
                </tr>
                </table>
                <br></br>



        <center>
            <table>
                <td>Páginas Anteriores</td>
                <th><a href="Loja.html" class="embaixo">1</a></th>
                <th><a href="Loja1.html" class="embaixo">2</a></th>
                <th><a href="Loja2.html" class="embaixo">3</a></th>
            </table>
            </center>

            <div class="footer simples">
                <footer>
                    <ul>
                        <li class="ngc"><a href="index.html" class="lin">Sobre Nós</a></li>
                        <li class="ngc"><a href="Contato.html" class="lin">Fale Conosco</a></li>
                        <li class="ngc"><a href="Loja.html" class="lin">Produtos</a></li>
                    </ul>
                </footer>
            </div>
</body>
</html>