<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetLoja</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #423C42;

        }
          body{
            margin: 0;
            box-sizing: border-box;
        }     
    nav {
            background-color: rgba(227,191,208,1);
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        nav .logo{
            float: left;
            display: block;
            padding: 5px 16px;
            
        }

        nav a{
            color: white;
            text-decoration: none;
            float: right;
            display: block;
            padding: 14px 16px;
        }
        nav a:hover{
            transition: 0.5s;
            background-color: rgba(201,227,216,0.6);    
            text-decoration: none;
            padding: 15px 17px;
            border-radius: 5px;
        }
        .borda{
            color: #423C42;
            background-color:rgba(201,227,216,1);
            width: 20%; 
            border-radius: 20px;
        }
        table {
            margin: auto;
        }
        h2, h3 {
            color: #423C42;
            font-size: large;
            text-align: center;
        }
td, tr {
    color: #423C42; 
}
.embaixo{
    text-decoration: none;
}
.embaixo:visited {
    color: #423C42;
    text-decoration: none;
}
.embaixo:hover {
    background-color: rgba(201,227,216,1);
    cursor: pointer;
    transition: 00.5s;
    text-decoration: none;
    padding: 3px 5px;
}
.bicho {
            background-color:rgba(201,227,216,0.4)
        }
       h1, h2 {
            text-align: center;

        }
        footer {
            box-sizing: border-box;
            margin: 0%;
            background-color: #e3cfbf;
            width: 100%;
        }
       footer, .ngc {
            text-decoration: none;
            display: inline-block;
            padding-right: 20px;
            text-align: center;
        }
        footer, .lin:visited{
            color: #423C42;
            text-decoration: none;
        }
       .lin:hover {
            color: white;
            background-color: #968577;
            border-radius: 3px;
            padding: 5px 7px;
            
        }
    </style>
</head>
<body>
     <!--Área de navegação-->
    <nav>
        <div class="logo">
            <img src="logo.png" width="100px">
        </div>
        <a href="Contato.html">CONTATO</a> 
        <a href="Adoção.html">ADOÇÃO</a>
        <a href="Agenda.html">AGENDA SPA</a>
        <a href="Loja.html">LOJA</a>
        <a href="index.html">HOME</a>                    
</nav><br><br><br>


        <!--Produtos-->
        <p><h1>Acessórios</h1></p>
        <table>
            <tr>
               <th colspan="6">Brinquedos</th> 
            </tr>
            <tr>
                <th colspan="3" class="bicho">Gatos</th>
                <th colspan="3" class="bicho">Cachorros</th>
            </tr>
            <tr>
                <td><img src="esquerda.png" height="200"/></td>
                <td><img src="https://http2.mlstatic.com/D_NQ_NP_865219-MLB31186745131_062019-O.jpg" height="200"/></td>
                <td><img src="https://a-static.mlcdn.com.br/800x560/rato-de-brinquedo-com-apito-para-gato-pet-111-cinza-western/petshopbichofelizltda/fb43f8fe79d611eabbe64201ac18501e/d59b292498e3842db824e86cac8cb9a0.jpeg" height="200"/></td>
                <td><img src="https://a-static.mlcdn.com.br/280x210/brinquedo-para-cachorro-halter-de-vinil-cravo-g-bpets/magazineluiza/228552700/c2f65e8fdb5e7780c99ccc037cd124be.jpg" height="200"/></td>
                <td><img src="https://m.media-amazon.com/images/I/51usvT7gIFL._AC_.jpg" height="200"/></td>
                <td><img src="direita.png" height="200"/></td>
            </tr>
            <tr> 
                <td></td>
                <td>30,00</td>
                <td>5,00</td>
                <td>10,00</td>
                <td>25,00</td>
                <td></td>
            </tr>
        </table>
     <br></br>
     <h2>Roupas</h2>
        <table>
        
            <tr>
                <th colspan="3" class="bicho">Gatos</th>
                <th colspan="3" class="bicho">Cachorros</th>
            </tr>
            <tr>
                <td><img src="esquerda.png" height="200"/></td>
                <td><img src="https://cf.shopee.com.br/file/d8166370a19b0c675f021ea0ebd7d0e2" height="200"/></td>
                <td><img src="https://a-static.mlcdn.com.br/800x560/roupa-cirurgica-pet-med-para-gatos-duo-dry-verde-tamanho-2/petz/20007360000034/7c210b8fcfe6ab6ceffb62f8cf893335.jpeg" height="200"/></td>
                <td><img src="https://cdn.shopify.com/s/files/1/0054/4997/3806/products/product-image-1663065391_1024x1024.jpg?v=1623449586" height="200"/></td>
                <td><img src="https://lojadogu.vteximg.com.br/arquivos/ids/157481-1000-1000/Roupa-para-Cachorro-Pelucia-Preta.png?v=637594075257130000" height="200"/></td>
                <td><img src="direita.png" height="200"/></td>
            </tr>
            <tr> 
                <td></td>
                <td>50,00</td>
                <td>20,00</td>
                <td>25,00</td>
                <td>60,00</td>
                <td></td>
            </tr>
            </table>
            <br></br>
    
            <h2>Coleiras</h2>
        <table>
            
            <tr>
                <th colspan="3" class="bicho">Gatos</th>
                <th colspan="3" class="bicho">Cachorros</th>
            </tr>
            <tr>
                <td><img src="esquerda.png" height="200"/></td>
                <td><img src="https://images.tcdn.com.br/img/img_prod/833378/coleira_de_couro_para_gatos_kali_359_1_3b150dcbcf3fc988158a4898ce079d7c.jpg" height="200"/></td>
                <td><img src="https://images-americanas.b2w.io/produtos/4395100101/imagens/coleira-peitoral-ajustavel-para-passeios-com-guia-para-gatos/4395100101_1_large.jpg" height="200"/></td>
                <td><img src="https://img.irroba.com.br/fit-in/600x600/filters:fill(fff):quality(95)/amorosso/catalog/fit-guia/fit-guia-azul.jpeg" height="200"/></td>
                <td><img src="https://static3.tcdn.com.br/img/img_prod/719253/coleira_peitoral_com_guia_american_pets_confort_vermelho_861_1_20201214002039.jpg" height="200"/></td>
                <td><img src="direita.png" height="200"/></td>
            </tr>
            <tr> 
                <td></td>
                <td>15,00</td>
                <td>20,00</td>
                <td>30,00</td>
                <td>30,90</td>
                <td></td>
            </tr>
            </table>
            <br></br>
    <h2>Casas e Camas</h2>
            <table>
               
                <tr>
                    <th colspan="3" class="bicho">Gatos</th>
                    <th colspan="3" class="bicho">Cachorros</th>
                </tr>
                <tr>
                    <td><img src="esquerda.png" height="200"/></td>
                    <td><img src="https://cf.shopee.com.br/file/8cc08f8caca24387fbd4b268a7d53214" height="200"/></td>
                    <td><img src="https://cdn.awsli.com.br/600x450/1226/1226108/produto/50130157/6800370539.jpg" height="200"/></td>
                    <td><img src="https://http2.mlstatic.com/D_NQ_NP_823669-MLB29113888075_012019-O.jpg" height="200"/></td>
                    <td><img src="https://www.evolucaopet.com.br/2283-large_default/caixa-de-transporte-7.jpg" height="200"/></td>
                    <td><img src="direita.png" height="200"/></td>
                </tr>
                <tr> 
                    <td></td>
                    <td>160,00</td>
                    <td>70,00</td>
                    <td>45,00</td>
                    <td>90,00</td>
                    <td></td>
                </tr>
                </table>
                <br></br>
    <h2>Comedouros e Bebedouros</h2>
                <table>
                    
                    <tr>
                        <th colspan="3" class="bicho">Gatos</th>
                        <th colspan="3" class="bicho">Cachorros</th>
                    </tr>
                    <tr>
                        <td><img src="esquerda.png" height="200"/></td>
                        <td><img src="http://smartgirls.com.br/wp-content/uploads/2013/11/comedouro-e-bebedouro-para-gatos.jpg" height="200"/></td>
                        <td><img src="https://images-americanas.b2w.io/produtos/49464588/imagens/fonte-bebedouro-de-agua-eletrico-para-caes-e-gatos-amicus-aqua-mini-bivolt-branca/49464586_1_large.jpg" height="200"/></td>
                        <td><img src="https://images.tcdn.com.br/img/img_prod/968088/comedouro_duplo_regulavel_de_aluminio_para_cachorro_199_1_03137bffc1531361e6680fc0ca5f2a06.png" height="200"/></td>
                        <td><img src="https://cdn.iset.io/assets/55351/produtos/142/bebedouro_e_comedouro_pl_stico_com_bilha_top_import.jpg" height="200"/></td>
                        <td><img src="direita.png" height="200"/></td>
                    </tr>
                    <tr> 
                        <td></td>
                        <td>30,00</td>
                        <td>20,00</td>
                        <td>25,00</td>
                        <td>10,00</td>
                        <td></td>
                    </tr>
                    </table>
                    <br></br>


        <center>
            <table>
                <td>Página Anterior</td>
                <th><a href="Loja.html" class="embaixo">1</a></th>
                <th><a href="Loja1.html" class="embaixo">2</a></th>
                <th><a href="Loja2.html" class="embaixo">3</a></th>
                <td>Próxima Página</td>
            </table>
            </center>

            <div class="footer simples">
                <footer>
                    <ul>
                        <li class="ngc"><a href="index.html" class="lin">Sobre Nós</a></li>
                        <li class="ngc"><a href="Contato.html" class="lin">Fale Conosco</a></li>
                        <li class="ngc"><a href="Loja.html" class="lin">Produtos</a></li>
                    </ul>
                </footer>
            </div>
</body>
</html>