<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetLoja</title>
    <style> * {
        font-family: Arial, Helvetica, sans-serif;
    }
    .corzinha{
        background-color:rgba(227,207,191,0.7);
        color:white;
        font-size: larger;
    }
    body{
            margin: 0;
            box-sizing: border-box;
        }     
    nav {
            background-color: rgba(227,191,208,1);
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        nav .logo{
            float: left;
            display: block;
            padding: 5px 16px;
            
        }

        nav a{
            color: white;
            text-decoration: none;
            float: right;
            display: block;
            padding: 14px 16px;
        }
        nav a:hover{
            transition: 0.5s;
            background-color: rgba(201,227,216,0.6);    
            text-decoration: none;
            padding: 15px 17px;
            border-radius: 5px;
        }
        .borda{
            color: #423C42;
            background-color:rgba(201,227,216,1);
            width: 20%; 
            border-radius: 20px;
        }
        .bicho {
            background-color:rgba(201,227,216,0.4)
        }
        table {
            margin: auto;
        }
        h2, h3 {
            color: #423C42;
            font-size: large;
            text-align: center;
        }
td, tr {
    color: #423C42;
}
.embaixo{
    text-decoration: none;
}
.embaixo:visited {
    color: #423C42;
    text-decoration: none;
}
.embaixo:hover {
    background-color: rgba(201,227,216,1);
    cursor: pointer;
    transition: 00.5s;
    text-decoration: none;
    padding: 3px 5px;
}
footer {
            box-sizing: border-box;
            margin: 0%;
            background-color: #e3cfbf;
            width: 100%;
        }
       footer, .ngc {
            text-decoration: none;
            display: inline-block;
            padding-right: 20px;
            text-align: center;
        }
        footer, .lin:visited{
            color: #423C42;
            text-decoration: none;
        }
       .lin:hover {
            color: white;
            background-color: #968577;
            border-radius: 3px;
            padding: 5px 7px;
            
        }

    </style>
</head>
<body>
     <!--Área de navegação-->
    <nav>
        <div class="logo">
            <img src="logo.png" width="100px">
        </div>
        <a href="Contato.html">CONTATO</a> 
        <a href="Adoção.html">ADOÇÃO</a>
        <a href="Agenda.html">AGENDA SPA</a>
        <a href="Loja.html">LOJA</a>
        <a href="Index.html">HOME</a>                    
</nav><br><br><br>

   


    <!--Parte introdutória da loja-->
    <center>
        <div class="corzinha">
            <br>
        <h1>Conheça a nossa PetLoja</h1> 
        <p><b>Na PetLoja você vai encontrar os mais diversos produtos da melhor qualidade para o seu pet!</b></p>

        <table>
            <td><img src="loja4.png"/></td>
            <td><img src="loja3.png"/></td>
            <td><img src="loja.png"/></td>
            <td><img src="loja2.png"/></td>
            <td><img src="loja1.png"/></td>
        </table>
<br>
    </div>

    </center>

    <!--Produtos-->
    <h2>Rações</h2>

   
    <table>
        
        <tr>
            <th colspan="6" class="bicho">Gatos</th>
        </tr>
        <tr> 
            <td></td>
            <th>Whiskas</th>
            <th>Golden</th>
            <th>Magnus</th>
            <th>Gran Plus</th>
            <td></td>
        </tr>
        <tr>
            <td><img src="esquerda.png" height="200"/></td>
            <td><img src="https://www.casadaracaobh.com.br/wp-content/uploads/2018/07/Ra%C3%A7%C3%A3o-Whiskas-Adulto-Carne.png" height="200"/></td>
            <td><img src="https://www.petlove.com.br/images/products/210705/product/Ra%C3%A7%C3%A3o_Golden_Gatos_Adultos_Frango_-_3_Kg_1209441_2.jpg?1627675674" height="200"/></td>
            <td><img src="https://www.petlove.com.br/images/products/225965/product/Ra%C3%A7%C3%A3o_Magnus_Cat_Premium_Frango_para_Gatos_Adultos_Castrados_2524815.jpg?1627724167" height="200"/></td>
            <td><img src="https://www.petlove.com.br/images/products/242829/product/1191923_Ra%C3%A7%C3%A3o_Affinity_PetCare_GranPlus_Frango_e_Arroz_para_Gatos_Castrados_Adultos_1.jpg?1628185035" height="200"/></td>
            <td><img src="direita.png" height="200"/></td>
        </tr>
        
        <tr>
            <td></td>
            <td>32,90</td>
            <td>30,00</td>
            <td>24,60</td>
            <td>31,99</td>
            <td></td>
        </tr>
    </table>
    <br></br> 

    <table>

        <tr>
            <th colspan="6" class="bicho">Cachorros</th>
        </tr>
        <tr> 
            <td></td>
            <th>Pedigree</th>
            <th>Golden</th>
            <th>Gran Plus</th>
            <th>Special Dog</th>
            <td></td>
        </tr>
        
        <tr>
            <td><img src="esquerda.png" height="200"/></td>
            <td><img src="https://www.petlove.com.br/images/products/224937/large/Ra%C3%A7%C3%A3o_Seca_Pedigree_Carne_Frango_e_Cereais_para_C%C3%A3es_Adultos_Racas_Medias_e_Grandes_-_10.jpg?1627721318" height="200"/></td>
            <td><img src="https://www.petlove.com.br/images/products/210674/large/Ra%C3%A7%C3%A3o_Golden_Formula_Carne_e_Arroz_para_C%C3%A3es_Adultos_de_Ra%C3%A7as_Pequenas_-_15_Kg_1210471.jpg?1627675569" height="200"/></td>
            <td><img src="https://www.petlove.com.br/images/products/208188/product/Ra%C3%A7%C3%A3o_Affinity_PetCare_Gran_Plus_Menu_Frango_e_Arroz_para_C%C3%A3es_Adultos_31021655_1.jpg?1627667402" height="200"/></td>
            <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQeLpvoX95GyTVBy7K-a1x4Jd7iIz-XtnUW7sPz0M6h4oG0Lk68JdWL0IzLIZyvsYFrWuT1iIekxU8O4hD9-vjZ5w4zCzzSAUwYKY_Z9kg&usqp=CAE" height="200"/></td>
            <td><img src="direita.png" height="200"/></td>
        </tr>
        <tr>
            <td></td>
            <td>30,90</td>
            <td>37,70</td>
            <td>32,90</td>
            <td>100,00</td>
            <td></td>
        </tr>
    </table>
    <br></br>

    <p><h3>Aves</h3></p>
    <table>
        <tr>
            <td></td>
            <th class="bicho">Papagaios</th>
            <th class="bicho">Calopsitas</th>
            <th class="bicho">Periquitos</th>
            <th class="bicho">Araras</th>
            <td></td>
        </tr>
        <tr> 
            <th colspan="8">Nutrópica</th>
        </tr>
        <tr>
            <td><img src="esquerda.png" height="200"/></td>
            <td><img src="https://cf.shopee.com.br/file/b5ee00eb2a60bf7bd2e19a15b4c34edb" height="200"/></td>
            <td><img src="https://images.tcdn.com.br/img/img_prod/709173/racao_nutropica_calopsita_com_frutas_847_variacao_733_1_20200615175446.jpg" height="200"/></td>
            <td><img src="https://cobasi.vteximg.com.br/arquivos/ids/176848/PERIQUITO-EXTRUSADOS-300G---F.jpg?v=635931275129400000" height="200"/></td>
            <td><img src="https://cdn.awsli.com.br/600x450/551/551029/produto/40141916/6ae38b0e58.jpg" height="200"/></td>
            <td><img src="direita.png" height="200"/></td>

        </tr>
        <tr>
            <td></td>
            <td>30,90</td>
            <td>37,70</td>
            <td>32,90</td>
            <td>30,00</td>
            <td></td>
        </tr>
    </table>

    <br></br>

    <p><h3>Roedores</h3></p>
    <table>
        <tr>
            <td></td>
            <th class="bicho">Hamsters</th>
            <th class="bicho">Ratos</th>
            <th class="bicho">Coelhos</th>
            <th class="bicho">Porquinhos da índia</th>
            <td></td>
        </tr>
        <tr> 
            <th colspan="8">Nutrópica</th>
        </tr>
        <tr>
            <td><img src="esquerda.png" height="200"/></td>
            <td><img src="https://cobasi.vteximg.com.br/arquivos/ids/176837/HAMSTER-MUESLI-300---F.jpg?v=635931198010500000" height="200"/></td>
            <td><img src="https://cobasi.vteximg.com.br/arquivos/ids/280688/Racao-Nutropica-para-Twister-Gourmet-500g.jpg?v=637072637292830000" height="200"/></td>
            <td><img src="https://static.petz.com.br/fotos/1457923493953.jpg" height="200"/></td>
            <td><img src="https://static.petz.com.br/fotos/1443749307866.jpg" height="200"/></td>
            <td><img src="direita.png" height="200"/></td>

        </tr>
        <tr>
            <td></td>
            <td>30,90</td>
            <td>90,00</td>
            <td>99,90</td>
            <td>102,50</td>
            <td></td>
        </tr>
    </table>
    <br></br>

    <p><h3>Petiscos</h3></p>
    <table>
        <tr>
            <th colspan="3" class="bicho">Gatos</th>
            <th colspan="3" class="bicho">Cachorros</th>
        </tr>
        <tr> 
            <td></td>
            <th>Whiskas Sachê</th>
            <th>Whiskas Petisco</th>
            <th>Magnus Bifinho</th>
            <th>Golden Cookie</th>
            <td></td>
        </tr>
        <tr>
            <td><img src="esquerda.png" height="200"/></td>
            <td><img src="https://www.petlove.com.br/images/products/231793/hd/Ra%C3%A7%C3%A3o_%C3%9Amida_Whiskas_Sach%C3%AA_Carne_ao_Molho_para_Gatos_Adultos_S%C3%AAnior_7___Anos_2032082.jpg?1627743401" height="200"/></td>
            <td><img src="https://cf.shopee.com.br/file/2560262b5ffc64a2f28bcc2fd08b4036" height="200"/></td>
            <td><img src="https://cf.shopee.com.br/file/7ad3f091d64eba93b1a9603fd84eff50" height="200"/></td>
            <td><img src="https://www.premierpet.com.br/wp-content/uploads/2021/07/MOCKUP-GOLDEN-COOKIE-AD-PP-MACA-E-AVEIA-POUCH-FRENTE-RGB-21-795x1024.png" height="200"/></td>
            <td><img src="direita.png" height="200"/></td>
        </tr>
        <tr>
            <td></td>
            <td>4,90</td>
            <td>6,90</td>
            <td>7,80</td>
            <td>10,00</td>
            <td></td>
        </tr>
    </table>
    <br></br> 
<center>
<table>
    <td>Próximas Páginas</td>
    <th><a href="Loja.html" class="embaixo">1</a></th>
    <th><a href="Loja1.html" class="embaixo">2</a></th>
    <th><a href="Loja2.html" class="embaixo">3</a></th>
</table>
</center>

<div class="footer simples">
    <footer>
        <ul>
            <li class="ngc"><a href="Index.html" class="lin">Sobre Nós</a></li>
            <li class="ngc"><a href="Contato.html" class="lin">Fale Conosco</a></li>
            <li class="ngc"><a href="Loja.html" class="lin">Produtos</a></li>
        </ul>
    </footer>
</div>
    </body>
    </html>